1.插入网易云音乐
登入网易云音乐网页版，选择一首歌，点击歌曲详情，点击生成外链播放器
复制外链代码，插入你需要编辑的 MD 格式文章里面，即可
2.插入本地图片
http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/
3.浏览量等使用busaunzi，具体操作方法百度即可
4.头像，打赏二维码的设置
添加图片资源文件夹。 路径为 themes/yilia/source/下，可添加一个 assets 文件夹，里面存放图片资源即可
配置文件中直接引用即可。路径为 themes/yilia/_config.yml，找到如下即可
# 微信二维码图片
weixin:  /assets/img/wechat.png
# 头像图片
avatar:  /assets/img/head.jpg
# 网页图标
favicon:  /assets/img/head.jpg
5.更多功能及测试
https://blog.csdn.net/lynnbest/article/details/79845944
6.标签
https://www.cnblogs.com/hankleo/p/11606224.html
7.侧边栏显示标签及分类
C:\Users\11357\blog\themes\hexo-theme-yilia中config.yml修改
8.新建文章推荐使用hexo n指令，方便图片插入，图片插入
-------------
仅收集整理部分。